@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  font-family: 'Poppins', 'Roboto', system-ui, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  color: #333;
}

.nav-bar {
  background-color: black;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar a {
  color: white;
  text-decoration: none;
}

.our-home h2 {
  color: white;
  font-size: 1.5rem;
  margin: 0;
}

.nav-bag {
  display: flex;
  align-items: center;
  position: relative;
}

.nav-bag svg {
  fill: white;
}

.item {
  background-color: #e74c3c;
  color: white;
  font-size: 0.8rem;
  padding: 0.2rem 0.5rem;
  border-radius: 50%;
  position: absolute;
  top: -10px;
  right: -10px;
}

.item span {
  display: block;
  font-weight: bold;
}
